VITE_URL_SUPABASE=https://pdcsxrflkkoylwhpjyct.supabase.co
VITE_API_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkY3N4cmZsa2tveWx3aHBqeWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyMjEwMjcsImV4cCI6MjAxNTc5NzAyN30.s24jD65cgORlWA7VOyGDsC67g7M761l9Sa8O8BLYpGw
VITE_API_NEWS=a8245580656a4ccc9844c6017a8d958f